<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/henriquemorbin/Projects/swift-algorithm-club/Ordered%20Array.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1819&amp;EndingColumnNumber=3&amp;EndingLineNumber=66&amp;StartingColumnNumber=15&amp;StartingLineNumber=65&amp;Timestamp=530617345.55755"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/henriquemorbin/Projects/swift-algorithm-club/Ordered%20Array.playground#CharacterRangeLen=384&amp;CharacterRangeLoc=1342&amp;EndingColumnNumber=22&amp;EndingLineNumber=60&amp;StartingColumnNumber=8&amp;StartingLineNumber=49&amp;Timestamp=530617345.557696"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
